<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Projeto Crud</title>
</head>
<body>
 <form action = "livro" method = "POST">
 	<label for = "titulo"> Titulo do Livro: </label>
 	<input type = "text" id = "titulo" name = "titulo" >

 	<label for = "autor"> Autor do Livro: </label>
 	<input type = "text" id = "autor" name = "autor">
 	
 	<label for = "ano"> Ano de publicação: </label >
 	<input type = "number" id = "ano" name = "ano">

	<input type = "checkbox" id = "ficcao" name = "opcao" value = "ficcao">
 	<label for = "ficcao"> Ficção </label>

	<input type = "checkbox" id = "Nficcao" name = "opcao" value = "Nficcao">
 	<label for = "Nficcao"> Não Ficção </label>
 	
 	<input type = "checkbox" id = "fantasia" name = "opcao" value = "fantasia">
 	<label for = "fantasia"> Fantasia </label>
 	
 	<input type = "checkbox" id = "romance" name = "opcao" value = "romance">
 	<label for = "romance"> Romance </label>
 	
 	<button type = "submit" >Enviar</button>
</form >
</body>
</html>